# revanced-manager-downloader-api

./: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yaml
example/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
manager-downloader-plugin/: build.gradle.kts
